server.address = localhost
server.port = 8081

server.servlet.session.cookie.name = GWSESSIONID
server.servlet.session.timeout = 30m

# specify Unity application URL. For example, http://localhost:9081
unity.url = http://localhost:9081
# specify Unity application context. For example, demo
unity.context = demo

unity.public.uri = ${unity.url}/${unity.context}/public

#security.oauth2.sso.loginPath = /login
security.oauth2.client.clientId = unity_client
security.oauth2.client.clientSecret = unity_secret
security.oauth2.client.accessTokenUri = ${unity.public.uri}/api/oauth/token
security.oauth2.client.userAuthorizationUri = ${unity.public.uri}/api/oauth/authorize
security.oauth2.resource.userInfoUri = ${unity.public.uri}/api/userinfo

zuul.routes.api.path = /api/**
zuul.routes.api.stripPrefix = false
zuul.routes.api.url = ${unity.public.uri}
zuul.routes.api.sensitiveHeaders =
#zuul.routes.api.sensitiveHeaders = Cookie,Set-Cookie

zuul.routes.public-api.path = /**/public/api/**
zuul.routes.public-api.stripPrefix = false
zuul.routes.public-api.url = ${unity.url}
zuul.routes.public-api.sensitiveHeaders =
#zuul.routes.api.sensitiveHeaders = Cookie,Set-Cookie

zuul.add-proxy-headers = true
zuul.host.socket-timeout-millis=600000